<!DOCTYPE html>
<html lang="en">
<head>
   <h1>Anime&#128151</h1>
</head>
<body>
    <hr size="5" noshade="50" width="500">
    <i>
       <em> From <a href="https://en.wikipedia.org/wiki/Main_Page"> Wikipedia</a>, the free encyclopedia. </em><br>
    </i>    
    <img src="84631-modified.png" alt="ace-anime" width="300" height="300">
    <p>The term aníme in English refers to Japanese animated videos. The word appears in written form in three katakana characters a, ni, me (アニメ). Japanese prounciation approximates "ah-nee-meh" (without a long "me" sound, but rather like a truncated pronunciation of "met"), but in the United States speakers typically pronounce the word as "an-ee-may" ("an" pronounced as in "hand"). <br><br>

        The English word transliterates a Japanese term. General etymological belief traces it in its turn to an abbreviation of the Japanese transliteration of the English word "animation" (shortened, as many foreign words appear in Japanese). Some anime fans claim the Japanese word comes from the French animé, ("animated"). Most Japanese do not believe this derivation. <br><br>
        
        The voice actors for anime usually bear the Japanese equivalent designation: seiyuu.</p>

        <hr size="4" noshade="50" width="900">
        <table cellspacing ="20" >
            <tr><td>
        <h4> Table of contents  </h4>
        <ol type="A">
        <li>Anime characteristics</li>
        <li>Outside Japan <br></li>
        <ul>
            <li> Growth in North America</li>
            </ul>
            <li> Notable names in Anime</li>
            <li> Types of Anime</li>
            <ul>
            <li>by Target audience</li>
            <li>Genres</li>
            </ul>
            <li> List of Japanese Animation Studios</li>
            <li> List of non-Japanese Anime Distributors</li>
            <li> See also</li>
            <li> External links</li>
            <ul>
            <li> General sites</li>
            <li>Specific pages/articles</li>
            <li>Specific anime companies</li>
            </ul>
            </ol>
        </td>
        <td>&emsp;</td>
        <td><img src="981041.jpg" alt="anime" width="300" height="400"></td></tr>       
        </table>
        <hr size="4" noshade="50" width="900">

        <h3>Anime characteristics</h3>
        Anime features a great variety of genres, unique artistic style and deep, emotional stories. As with live-action cinema, it spans: adventure, science fiction, children's stories, romance, medieval fantasy, erotica (hentai) and others. Anime has become an expressly commercial art form; producers and marketers aim for very specific audiences, with well-defined categories for shonen (boys) and shoujo (girls) genres, as well as for teenagers and adults. <br><br>
        Critics contend that the name "anime" seems very appropriate, for the cartoons appear "almost animated". Anime features an almost miserly animation compared to the American style of animation, such as that of Disney. Anime studios have perfected techniques to draw as little new animation as possible, such as scrolling or repeating backgrounds, still shots of characters sliding across the screen and dialogue which involves only animating the mouths while the rest of the screen remains absolutely still. Others argue that the best anime emphasize sophisticated direction over actual animation (character movement), providing an illusion of motion where none exists. <br><br>
        <hr size="4" noshade="50" width="900">

        <h3>Outside Japan</h3>

           
        Traditionally, boys and young men comprise the main audience outside Japan, so most translated anime tends to belong to the shonen style, such as Bubblegum Crisis, Tenchi Muyo and Gundam. However, shoujo anime has made some recent success in the West in the form of Sailor Moon, Card Captor Sakura, and Revolutionary Girl Utena. Anime fans hope that the positive publicity surrounding Hayao Miyazaki's acclaimed film Spirited Away winning the 2002 Academy Award for Best Animated Feature may spur further mainstream acceptance of the form. <br><br>
        <hr size="4" noshade="50" width="900">

        <h3>Growth in North America</h3>
        <p>In North America, the public reaction to anime remains mixed, with lingering stereotypes of television series like Speed Racer combined with sensationalized reports of the more risqué adult entertainment productions. However, anime series have become a staple of cable television such as the Cartoon Network for both their children's and adult programming blocks, and now on the dedicated Anime Network. Anime has in the last few years become an extremely strong seller on home video, with many major retailers now carrying and displaying anime as a distinct genre.</p>
        <p>Strong North American sales of anime (such as Spirited Away) have encouraged Disney to announce the video release of two more Hayao Miyazaki features in late 2003 (after years of that company seemingly ignoring them).</p>
        <p>North Americans now have ready access to anime works. Local networks in the United States, such as Fox and the WB, have imports from the east in their Saturday morning children's television blocks. You can find an even greater selection of anime on the Cartoon Network. The Action Channel also shows anime movies frequently. YTV and Teletoon in Canada also have a few anime programs on their schedules. Last but not least, the VOD service "Anime Network", the first channel in North America wholly dedicated to anime, started operations in late 2002.  </p>
        <p>Print publications focused on the world of anime have also become increasingly popular in the United States, with Newtype USA (the English-language version of the Japanese magazine Newtype) the circulation leader.</p>
        <p>Many of the more serious anime, and many of the direct-to-video productions called OVA (Original Video Animation), originate with an American anime fan audience in mind. In Japan these more serious animes lack the popularity of the more children-focused productions — although in Japan adults also greatly appreciate these seemingly children-oriented animes.        </p>
        <p>Anime conventions form an important focus for the anime fan base. Often annual, these conventions allow fans of anime to come together and socialize on a large scale. Many conventions invite guests from overseas. Some of the longer-established and larger conventions include:</p>
        &emsp;&#x2022;Anime Expo in Anaheim, California, near Los Angeles <br>
        &emsp;&#x2022;Otakon in Baltimore, Maryland, near Washington, DC <br>
        &emsp;&#x2022;Project: A-Kon in Dallas, Texas <br>
        &emsp;&#x2022;Anime Central in Rosemont, Illinois, near Chicago <br>
        &emsp;&#x2022;Canadian National Anime Expo in Toronto, Ontario <br>
        <hr size="4" noshade="50" width="900">

       <H3>Notable names in Anime</H3>
       &emsp;&#x2022;Tezuka Osamu has become the god of anime and manga. He directed the first fictional anime television series Astro Boy and pioneered many conventions of the Japanese style of animation. He is also known for his highly acclaimed work in independent animation.<br><br>
       &emsp;&#x2022;Hayao Miyazaki has achieved general respect as director/producer of many quintessential anime works such as Kaze no Tani no Naushika (Nausicaä of the Valley of Wind), Tonari no Totoro (My Neighbor Totoro), Mononoke Hime (Princess Mononoke) and Sen to Chihiro no Kamikakushi (Spirited Away). He also worked on other famous early anime like Lupin III and early World Masterpiece Theater television shows (with his long time friend Isao Takahata. His works typically feature elaborate and painterly background drawings combined with animation that has higher framerates (and budgets) than most anime produced.<br><br>
       &emsp;&#x2022;Leiji Matsumoto, pioneering manga-ka, made Space Battle Crusier Yamato (Starblazers). Yamato commonly receives the credit for starting the Golden Age of Anime in the late 1970s and early 1980s. He also achieved fame for the Captain Harlock universe, the setting of numerous anime series.<br><br>
       &emsp;&#x2022;Go Nagai's contributions to anime/manga compare with Jack Kirby's work in comic books. Nagai pioneered several genres of anime/manga, and many producers imitated his style for years. His action-packed science fiction series featured among the first anime widely broadcast in the United States (under the American titles Force Five and Tranzor Z). Most of these works Nagai originally wrote as manga prior to their later adaptation into anime.<br><br>
       &emsp;&#x2022;Satoshi Kon, the young highly regarded director of Perfect Blue, Millennium Actress and Tokyo Godfathers. Often seen as the most promising young director of anime.<br><br>
       &emsp;&#x2022;Shinichiro Watanabe, a well-known young director who has overseen such projects as Macross Plus and most recently Cowboy Bebop.<br><br><br><br>
       &emsp;&#x2022;Hideaki Anno, a controversial figure, directed the Neon Genesis Evangelion series. More recently, he also directed part of the television adaptation of the manga His and Her Circumstances (Kare Kano). <br><br>
       <hr size="4" noshade="50" width="900">
    
       <h3>Types of Anime by Target audience</h3>
       &emsp;&#x2022;shoujo (girls) <br>
       &emsp;&#x2022;shonen (boys) <br>
       &emsp;&#x2022;seinen (men) <br>
       &emsp;&#x2022;josei (women) <br>
       <hr size="4" noshade="50" width="900">

       <a href="animerelease.html">Anime Releases years</a>
       
            <b><i>Contact</i></b><br>
            &emsp;<a href="https://www.facebook.com/profile.php?id=100008680326611">facebook</a><br>
            &emsp;<a href="https://www.instagram.com/nikunj_ranjan_/">instagram</a><br>

    </body>
</html> 